[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
includePaths.library = APPLICATION_PATH "/tuning/templates"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces[] = "App_"
autoloadernamespaces[] = "Qlick"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.encoding = "UTF-8"
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
resources.view.helperPath.Application_Views_Helper_ = APPLICATION_PATH "/views/helpers"

resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.dbname = motora
resources.db.params.username = root
resources.db.params.password = 122
resources.db.params.charset = UTF8
resources.db.params.driver_options.1002 = "SET NAMES utf8"
resources.db.isDefaultTableAdapter = true

resources.modules[] =

upload_path = APPLICATION_PATH "/../html/files"
server_name = "motora.la"
FB_app_ID = "352276618247213"
FB_app_secret = "bd5d39efa1e55a259f510b7d479e69f9"
resources.frontController.plugins[] = "Qlick_Controller_Plugin_ModuleConfig"
;resources.frontController.plugins[] = "Qlick_Controller_Plugin_Banners"
resources.frontController.plugins[] = "Qlick_Controller_Plugin_TitleMeta"

resources.locale.default = es

resources.translate.adapter = Array
resources.translate.data = APPLICATION_PATH "/languages"
resources.translate.options.scan = directory
resources.translate.options.disableNotices = 1
resources.translate.options.logUntranslated = 0

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
